# i18n-netbeans-app

./: .gitignore  pom.xml
src/main/java/com/apuntesdejava/netbeans/i18nide/: Configuration.java  EntryLocalization.java  Main.java  PathDeserializer.java  PathSerializer.java  Storer.java
src/main/resources/: log4j.properties
